================================================================================
Milestone 3 - Team Fantastic!
================================================================================
Authors:
Matthew Moldavan - mmoldavan@gatech.edu - mmoldavan3
Hannah Glazebrook - hannah.glazebrook@gatech.edu - hjahant3
Eric Kidder - ekidder3@gatech.edu
Gina Nguyen - gnguyen37@gatech.edu


================================================================================
Team Requirements
================================================================================
1) At least 1 RAIN AI Navigation Mesh Rig - Complete
Mesh is called Navigation Mesh. 

2) At least 2 Navigation Targets in 1 Behavior Tree - Complete
We have multiple Navigation Targets:
a. WaterFountainWaypoint
b. Sidewalk Target
c. InitialPlayerWaypointTarget
d. PianoWaypointTarget
e. CatTarget1
f. CatTarget2
g. CatTarget3
h. CatTarget4
i. CatTarget5

3) Waypoint Network Rig with at least 6 waypoints and a branch - Complete
Our Waypoint Network is called RandomLakeNetwork. It goes around the whole lake and has several branches off of the main network. 

4) Waypoint Route Rig with at least 4 waypoints - Complete
Our Waypoint Route is called Lake Patrol Route. It goes around the peripheral of the lake and sidewalks. 

5) NPC Characters with a Mechanim motor - Complete
We each have an NPC Character using the mechanim motor (more details in the individual section)
1. Matt = Mystery Girl
2. Gina = AJ
3. Hannah = Dark Cat
4. Eric = **?**

6) NPC character with mechanim animator - complete
We each have an NPC Character using the mechanim animator (more details in the individual section)
1. Matt = Mystery Girl
2. Gina = AJ
3. Hannah = Dark Cat
4. Eric = **?**

7) Custom RAIN AI Element for a NPC to predict player position - Complete




================================================================================
Individual Requirements: Matthew Moldavan
================================================================================
I made a ghost (semi-transparent) myserious girl roam around the park trail. She
floats through the air flailing her arms as she roams. When the player gets in
range, she starts dancing.

It modifies our base SimpleBehaviorTree to make the ghost stop aproaching if
less than 5m

================================================================================
Individual Requirement: Eric Kidder
================================================================================


================================================================================
Individual Requirement: Gina Nguyen
================================================================================

================================================================================
Individual Requirement: Hannah Glazebrook
================================================================================


================================================================================
Special Instructions for building and running code
================================================================================

In the game:
W/S move the player forward and back
A/D turn the character (tank control)
SPACE jumps
E uses interactive objects
Z ragdolls the player
1-4 load the appropriate level
ESC reloads the current level
Holding Mouse1 turns on mouse look.  Releasing it snaps back to the follow
camera.

================================================================================
Steps to show game requirements:
================================================================================
Keyboard numbers 1-4 switch between scenes. Scenes can also be access by
entering the doors found in the Mental Nexus (first scene that loads, also key 1)

================================================================================
Scene:
================================================================================
Scenes/Yuk City Park/Yuk City Market.unity

================================================================================
Game Url:
================================================================================
http://www.redcoatmedia.com/cs6475/milestone3/index.html

================================================================================
Assets Used
================================================================================
NPCs without AI made by Matt with Fuse. Animations from Mixamo.